server {
    listen 8080;

    location / {
        proxy_pass https://www.mp3strimmer.com;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}